<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intital-scale=1.0"/>
	<title>Carmen Chavez Portfolio: JavaScript</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet"  href="style.css">
	>
</head>

<body onload="startGame()">
	
		<header>
			<h1>Carmen's Portfolio</h1>
    	</header>
    	<nav> 
    		<ul>
   				<li><a href="index.html">Home</a><li>
  				<li><a href="resume.html">Resume</a><li>
  				<li><a href="table.html">Table</a><li>
  				<li><a href="form.html">Form</a><li>
  				<li><a href="multimedia.html">Multimedia</a><li>
  				<li><a href="javascript.html">Javascript</a><li>
  			</ul>
  		</nav>

    <main>
    	<h2> JavaScript Flappy Bird Game</h2>
    	<p>This is the starting point from WC3 schools before my enhancement to the HTML and CSS</p>
    	<!DOCTYPE html>

   <!-- This is the HTMLcode. It will be in the <main> section of your website --> 

   <div id="game" ></div>
   <div class="game-controls">
      <button class="myButton" onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)">ACCELERATE</button>
   </div>
   <p>Use the ACCLELERATE button to stay in the air</p>
   <p>How long can you stay alive?</p>

<!-- This is the JavaScript for the game-->

   <script>
      var myGamePiece;
      var myObstacles = [];
      var myScore;
      
      function startGame() {
          myGamePiece = new component(25, 25, "blue", 10, 120);
          myGamePiece.gravity = 0.05;
          myScore = new component("35px", "Consolas", "black", 420, 40, "text");
          myGameArea.start();
      }
      
      var myGameArea = {
          canvas : document.createElement("canvas"),
          start : function() {
              this.canvas.width = 640;
              this.canvas.height = 360;
              this.context = this.canvas.getContext("2d");
              var myGame = document.getElementById("game");
              myGame.insertBefore(this.canvas, myGame.childNodes[0]);        
              this.frameNo = 0;
              this.interval = setInterval(updateGameArea, 20);
           },
          clear : function() {
              this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
          }
      }
      
      function component(width, height, color, x, y, type) {
          this.type = type;
          this.score = 0;
          this.width = width;
          this.height = height;
          this.speedX = 0;
          this.speedY = 0;    
          this.x = x;
          this.y = y;
          this.gravity = 0;
          this.gravitySpeed = 0;
          this.update = function() {
              ctx = myGameArea.context;
              if (this.type == "text") {
                  ctx.font = this.width + " " + this.height;
                  ctx.fillStyle = color;
                  ctx.fillText(this.text, this.x, this.y);
              } else {
                  ctx.fillStyle = color;
                  ctx.fillRect(this.x, this.y, this.width, this.height);
              }
          }
          this.newPos = function() {
              this.gravitySpeed += this.gravity;
              this.x += this.speedX;
              this.y += this.speedY + this.gravitySpeed;
              this.hitBottom();
          }
          this.hitBottom = function() {
              var rockbottom = myGameArea.canvas.height - this.height;
              if (this.y > rockbottom) {
                  this.y = rockbottom;
                  this.gravitySpeed = 0;
              }
           }
          this.crashWith = function(otherobj) {
              var myleft = this.x;
              var myright = this.x + (this.width);
              var mytop = this.y;
              var mybottom = this.y + (this.height);
              var otherleft = otherobj.x;
              var otherright = otherobj.x + (otherobj.width);
              var othertop = otherobj.y;
              var otherbottom = otherobj.y + (otherobj.height);
              var crash = true;
              if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
                  crash = false;
              }
              return crash;
          }
      }
      
      function updateGameArea() {
          var x, height, gap, minHeight, maxHeight, minGap, maxGap;
          for (i = 0; i < myObstacles.length; i += 1) {
              if (myGamePiece.crashWith(myObstacles[i])) {
                  return;
              } 
          }
          myGameArea.clear();
          myGameArea.frameNo += 1;
          if (myGameArea.frameNo == 1 || everyinterval(150)) {
              x = myGameArea.canvas.width;
              minHeight = 20;
              maxHeight = 200;
              height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
              minGap = 50;
              maxGap = 200;
              gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
              myObstacles.push(new component(30, height, "purple", x, 0));
              myObstacles.push(new component(30, x - height - gap, "purple", x, height + gap));
          }
          for (i = 0; i < myObstacles.length; i += 1) {
              myObstacles[i].x += -1;
              myObstacles[i].update();
          }
          myScore.text="SCORE: " + myGameArea.frameNo;
          myScore.update();
          myGamePiece.newPos();
          myGamePiece.update();
      }
      
      function everyinterval(n) {
          if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
          return false;
      }
      
      function accelerate(n) {
          myGamePiece.gravity = n;
      }
   </script>
</body>
</html>


	</main>

	<footer>
  <div class="container-fluid">
        <div class="row icons">
          <div class="col-sm-3">
            <i class="fa fa-book fa-3x" aria-hidden="true"></i>
              <p><a href="https://saintpaul.edu"target="_blank">Saint Paul College</a></p>
          </div>
          <div class="col-sm-3">
            <i class="fa fa-envelope-o fa-3x" aria-hidden="true"></i>
              <p><a href="mailto:admin@websitesdeluxe.com"target="_blank">Email Us</a></p>
          </div>
          <div class="col-sm-3">        
            <i class="fa fa-phone fa-3x" aria-hidden="true"></i>
              <p><a href="tel:800867-5309">Call Us</a></p>
          </div>
          <div class="col-sm-3">
            <i class="fa fa-mobile fa-3x" aria-hidden="true"></i>
              <p><a href="sms:800867-5309">Text Us</a></p>
          </div>
        </div>
      </div>
   <small>&copy; Carmen Chavez All rights reserved.</small>
   </footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>